<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodDay.DAL\GoodDay.DAL.csproj" />
    <ProjectReference Include="..\GoodDay.Models\GoodDay.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DTO\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
