# GoodDay

./: GoodDay.WebAPI.sln
GoodDay.BLL/: GoodDay.BLL.csproj
GoodDay.BLL/DTO/: ContactDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
GoodDay.BLL/Infrastructure/: AuthOptions.cs  UserIds.cs
GoodDay.BLL/Interfaces/: IAccountService.cs  IBlockListService.cs  IChatService.cs  IContactService.cs  IDialogService.cs  IEmailService.cs  IFileManager.cs  ISearchService.cs  IUserService.cs
GoodDay.BLL/Services/: AccountService.cs  BlockListService.cs  ChatService.cs  ContactService.cs  DialogService.cs  EmailService.cs  FileManager.cs  SearchService.cs  UserService.cs
GoodDay.BLL/ViewModels/: BlockListViewModel.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  DialogViewModel.cs  EditContactViewModel.cs  EditUserAvatarViewModel.cs  EditUserInfoViewModel.cs  FileViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PostMessageViewModel.cs  RegisterViewModel.cs  ResendMessageViewModel.cs  ShareUserMessageViewModel.cs  UserViewModel.cs
GoodDay.DAL/: GoodDay.DAL.csproj
GoodDay.DAL/EF/: ApplicationDbContext.cs
GoodDay.DAL/Interfaces/: IBlockRepository.cs  IContactRepository.cs  IDeletedDialogsRepository.cs  IDialogRepository.cs  IFileRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GoodDay.DAL/Migrations/: 20190528110251_Init.Designer.cs  20190528110251_Init.cs  20190528143213_Initial.Designer.cs  20190528143213_Initial.cs  20190529112255_initial.Designer.cs  20190529112255_initial.cs  20190530102953_Initial.Designer.cs  20190530102953_Initial.cs  20190606060955_Second.Designer.cs  20190606060955_Second.cs  20190611073431_Dialogs.Designer.cs  20190611073431_Dialogs.cs  20190611092036_ContactOne.Designer.cs  20190611092036_ContactOne.cs  20190612085844_BlockList.Designer.cs  20190612085844_BlockList.cs  20190618142306_Message.Designer.cs  20190618142306_Message.cs  20190619092528_Chat2.Designer.cs  20190619092528_Chat2.cs  20190619173551_Messagess.Designer.cs  20190619173551_Messagess.cs  20190622054301_Init.Designer.cs  20190622054301_Init.cs  20190622112912_jjsdva.Designer.cs  20190622112912_jjsdva.cs  20190622114239_sqwfqw.Designer.cs  20190622114239_sqwfqw.cs  20190622115136_eqwesf.Designer.cs  20190622115136_eqwesf.cs  20190622152022_fqq.Designer.cs  20190622152022_fqq.cs  20190622164150_aasf.Designer.cs  20190622164150_aasf.cs  20190622164535_sfasfa.Designer.cs  20190622164535_sfasfa.cs  20190623091104_efqw.Designer.cs  20190623091104_efqw.cs  20190623113032_dva.Designer.cs  20190623113032_dva.cs  (+13 more)
GoodDay.DAL/Repositories/: BlockRepository.cs  ContactRepository.cs  DeletedDialogsRepository.cs  DialogRepository.cs  FileRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
GoodDay.Models/: GoodDay.Models.csproj
GoodDay.Models/Entities/: BlockList.cs  Contact.cs  DeletedDialog.cs  Dialog.cs  File.cs  Message.cs  User.cs  UserContact.cs
GoodDay.WebAPI/: ChatHub.cs  GoodDay.WebAPI.csproj  IChatHub.cs  Program.cs  Startup.cs  appsettings.json
GoodDay.WebAPI/Controllers/: AccountController.cs  ChatController.cs  ContactController.cs  SearchController.cs  UsersController.cs  ValuesController.cs
GoodDay.WebAPI/Hubs/: UserDialogHub.cs
GoodDay.WebAPI/Properties/: launchSettings.json
GoodDay.WebAPI/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
GoodDay.WebAPI/wwwroot/Dialogs/8/: 12_100229_1_84987.doc
